{
    "name": "hypejunction/hypeprofile",
    "version": "1.4.15",
    "type": "elgg-plugin",
    "description": "Extended profile functionalities for Elgg",
    "homepage": "https://github.com/hypeJunction/Elgg3-hypeProfile",
    "keywords": [
        "elgg",
        "plugin",
        "users",
        "profile"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Ismayil Khayredinov",
            "email": "ismayil.khayredinov@gmail.com"
        }
    ],
    "extra": {
        "installer-name": "hypeprofile"
    },
    "require": {
        "php": ">=8.3",
        "ext-intl": "*",
        "composer/installers": "^2.0",
        "elgg/elgg": "~7.0.0",
        "bower-asset/zxcvbn": "~4.4",
        "bjeavons/zxcvbn-php": "~0.3"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
