{
	"name": "hypejunction/hypeprofile",
	"version": "1.0.0",
	"type": "elgg-plugin",
	"description": "Extended profile functionalities for Elgg",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "users", "profile"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
    "extra": {
        "installer-name": "hypeProfile"
    },
	"require": {
		"php": ">=7.0",
		"composer/installers": "~1.0"
    }
}

